document.addEventListener("DOMContentLoaded", () => {
    const news = [
        { title: "Претендент на 1-й номер драфта-2024 Матас Бузелис проведет следующий сезон за «Игнайт»:", content: "Матас Бузелис, претендент на первый номер драфта НБА 2024 года, подписал контракт с командой «Игнайт» и проведет следующий сезон в G-лиге. Этот 18-летний игрок, ростом 211 см, уже зарекомендовал себя как талантливый защитник и привлек внимание скаутов и болельщиков." },
        { title: "73+10 Луки, 62 очка Букера и другие отжиги дня:", content: "В последние игры НБА отличились несколько игроков. Лука Дончич набрал 73 очка и сделал 10 передач, а Девин Букер набрал 62 очка в своих матчах. Эти впечатляющие результаты подчеркивают высокую конкурентоспособность и зрелищность нынешнего сезона." },
        { title: "Док Риверс о назначении в «Бакс»: «Отличная возможность. Первоклассная организация и талантливая команда»:", content: "Док Риверс прокомментировал своё назначение главным тренером команды «Милуоки Бакс». Риверс отметил, что это отличная возможность работать с первоклассной организацией и талантливой командой, выразив благодарность владельцам клуба и генеральному менеджеру за оказанное доверие." }
    ];

    const newsContainer = document.querySelector(".news-container");
    news.forEach(item => {
        const newsItem = document.createElement("section");
        newsItem.classList.add("news-item");
        newsItem.innerHTML = `<h3>${item.title}</h3><p>${item.content}</p>`;
        newsContainer.appendChild(newsItem);
    });
});